# DataFilesFromSQL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Add.java  ConnectionHelp.java  ListItem.java  MainActivity.java
app/src/main/res/layout/: activity_main_second.xml  add.xml  listlayoutetemplate.xml
ssssss/ConnectToSQL-master/app/: build.gradle
ssssss/ConnectToSQL-master/app/src/main/: AndroidManifest.xml
ssssss/ConnectToSQL-master/app/src/main/java/com/example/myapplication/: AddActivity.java  Animal.java  AnimalAdapter.java  MainActivity.java
ssssss/ConnectToSQL-master/app/src/main/res/layout/: activity_main.xml  add_activity.xml  list_layout.xml
ssssss/ConnectToSQL-master/app/src/main/res/values/: themes.xml
